<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlabb1.ColorDisplay" >

    <LinearLayout
        android:id="@+id/hej"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:background="#CCCCCC" >

            <Button
                android:id="@+id/displayColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#C0C0C0"
                android:onClick="displayColor"
                android:text="@string/DisplayColor" />

            <EditText
                android:id="@+id/blue"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_above="@+id/displayColor"
                android:layout_alignLeft="@+id/green"
                android:layout_marginBottom="16dp"
                android:background="#C0C0C0"
                android:inputType="number" />

            <EditText
                android:id="@+id/green"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_above="@+id/blue"
                android:layout_alignLeft="@+id/red"
                android:layout_marginBottom="46dp"
                android:background="#C0C0C0"
                android:inputType="number" />

            <EditText
                android:id="@+id/red"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="#C0C0C0"
                android:inputType="number" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
